Python 常用指引
***************

Python常用指引的形式来源于Linux文档项目的常用指引章节，是一系列独立、
指定主题并尝试完全覆盖该主题的文章集合。致力于提供比Python库参考帮助更
详尽的文档。

目前，提供了如下指引：

* 将 Python 2 代码迁移到 Python 3

* 将扩展模块移植到 Python 3

* Curses Programming with Python

* 实现描述器

* 函数式编程指引

* 日志 HOWTO

* 日志操作手册

* 正则表达式HOWTO

* 套接字编程指南

* 排序指南

* Unicode 指南

* 如何使用urllib包获取网络资源

* Argparse 教程

* ipaddress模块介绍

* Argument Clinic How-To

* 使用 DTrace 和 SystemTap 检测CPython
