期程
****

*期程* 对象用来链接  **底层回调式代码** 和高层异步/等待式代码。


期程函数
========

asyncio.isfuture(obj)

   如果 *obj* 为下面任意对象，返回 "True"：

   * an instance of "asyncio.Future",

   * an instance of "asyncio.Task",

   * 带有  "_asyncio_future_blocking" 属性的类似期程的对象。

   3.5 新版功能.

asyncio.ensure_future(obj, *, loop=None)

   返回：

   * *obj* 参数会是保持原样，如果 *obj* 是 "Future"、 "Task" 或 类似
     期 程的对象(  "isfuture()"  用于测试)

   * 封装着 *obj* 的 "Task" 对象 ，如果 *obj* 是一个协程(
     "iscoroutine()" 用于测试)

   * 等待 *obj* 的 "Task" 对象，如果 *obj* 是一个可等待对象(
     "inspect.isawaitable()" 用于测试)

   如果 *obj* 不是上述对象会引发一个 "TypeError" 异常。

   重要: 查看 "create_task()" 函数，它是创建新任务的首选途径。

   在 3.5.1 版更改: 这个函数接受任意 *可等待对象* 。

asyncio.wrap_future(future, *, loop=None)

   将一个 "concurrent.futures.Future" 对象封装到 "asyncio.Future" 对象
   中。


期程对象
========

class asyncio.Future(*, loop=None)

   一个期程代表一个异步运算的最终结果。线程不安全。

   期程是一个 *awaitable* 对象。协程可以等待期程对象直到它们有结果或异
   常集合或被取消。

   通常期程用于支持底层回调式代码(例如在协议实现中使用asyncio
   transports) 与高层异步/等待式代码交互。

   经验告诉我们永远不要面向用户的接口暴露期程对象，同时建议使用
   "loop.create_future()" 来创建期对象。这种方法可以让期程对象使用其它
   的事件循环实现，它可以注入自己的优化实现。

   在 3.7 版更改: 加入对 "contextvars" 模块的支持。

   result()

      返回期程结果。

      如果期程状态为 *完成* ，并由 "set_result()" 方法设置一个结果，则
      返回这个结果。

      如果期程状态为 *完成* ，并由  "set_exception()" 方法设置一个异常
      ，那么这个方法会引发异常。

      如果期程 *被取消*，此方法会引发一个 "CancelledError" 异常。

      如果期程的结果还不可用，此方法会引发一个 "InvalidStateError" 异
      常。

   set_result(result)

      将期程标记为 *完成* 并设置结果。

      如果期程已经 *完成*  则引发一个 "InvalidStateError" 错误。

   set_exception(exception)

      将期程标记为 *完成* 并设置一个异常。

      如果期程已经 *完成*  则引发一个 "InvalidStateError" 错误。

   done()

      Return "True" if the Future is *done*.

      A Future is *done* if it was *cancelled* or if it has a result
      or an exception set with "set_result()" or "set_exception()"
      calls.

   cancelled()

      Return "True" if the Future was *cancelled*.

      The method is usually used to check if a Future is not
      *cancelled* before setting a result or an exception for it:

         if not fut.cancelled():
             fut.set_result(42)

   add_done_callback(callback, *, context=None)

      Add a callback to be run when the Future is *done*.

      The *callback* is called with the Future object as its only
      argument.

      If the Future is already *done* when this method is called, the
      callback is scheduled with "loop.call_soon()".

      可选的仅关键字型参数 *context* 允许为要运行的 *callback* 指定一
      个自定义 "contextvars.Context" 。如果没有提供 *context* ，则使用
      当前上下文。

      "functools.partial()" can be used to pass parameters to the
      callback, e.g.:

         # Call 'print("Future:", fut)' when "fut" is done.
         fut.add_done_callback(
             functools.partial(print, "Future:"))

      在 3.7 版更改: 仅用于关键字形参的参数  *context*  已经被添加。请
      参阅： **PEP 567** 查看更多细节。

   remove_done_callback(callback)

      从回调列表中移除 *callback* 指定的回调。

      Returns the number of callbacks removed, which is typically 1,
      unless a callback was added more than once.

   cancel()

      Cancel the Future and schedule callbacks.

      If the Future is already *done* or *cancelled*, return "False".
      Otherwise, change the Future's state to *cancelled*, schedule
      the callbacks, and return "True".

   exception()

      Return the exception that was set on this Future.

      The exception (or "None" if no exception was set) is returned
      only if the Future is *done*.

      如果期程 *被取消*，此方法会引发一个 "CancelledError" 异常。

      If the Future isn't *done* yet, this method raises an
      "InvalidStateError" exception.

   get_loop()

      Return the event loop the Future object is bound to.

      3.7 新版功能.

This example creates a Future object, creates and schedules an
asynchronous Task to set result for the Future, and waits until the
Future has a result:

   async def set_after(fut, delay, value):
       # Sleep for *delay* seconds.
       await asyncio.sleep(delay)

       # Set *value* as a result of *fut* Future.
       fut.set_result(value)

   async def main():
       # Get the current event loop.
       loop = asyncio.get_running_loop()

       # Create a new Future object.
       fut = loop.create_future()

       # Run "set_after()" coroutine in a parallel Task.
       # We are using the low-level "loop.create_task()" API here because
       # we already have a reference to the event loop at hand.
       # Otherwise we could have just used "asyncio.create_task()".
       loop.create_task(
           set_after(fut, 1, '... world'))

       print('hello ...')

       # Wait until *fut* has a result (1 second) and print it.
       print(await fut)

   asyncio.run(main())

重要: The Future object was designed to mimic
  "concurrent.futures.Future". Key differences include:

  * unlike asyncio Futures, "concurrent.futures.Future" instances
    cannot be awaited.

  * "asyncio.Future.result()" and "asyncio.Future.exception()" do
    not accept the *timeout* argument.

  * "asyncio.Future.result()" and "asyncio.Future.exception()" raise
    an "InvalidStateError" exception when the Future is not *done*.

  * Callbacks registered with "asyncio.Future.add_done_callback()"
    are not called immediately.  They are scheduled with
    "loop.call_soon()" instead.

  * asyncio Future is not compatible with the
    "concurrent.futures.wait()" and
    "concurrent.futures.as_completed()" functions.
