二进制数据服务
**************

本章介绍的模块提供了一些操作二进制数据的基本服务操作。 有关二进制数据
的其他操作，特别是与文件格式和网络协议有关的操作，将在相关章节中介绍。

下面描述的一些库 文本处理服务 也可以使用 ASCII 兼容的二进制格式（例如
"re" ）或所有二进制数据（例如 "difflib" ）。

另外，请参阅 Python 的内置二进制数据类型的文档 二进制序列类型 ---
bytes, bytearray, memoryview 。

* "struct" --- Interpret bytes as packed binary data

  * Functions and Exceptions

  * Format Strings

    * Byte Order, Size, and Alignment

    * 格式字符

    * 示例

  * 类

* "codecs" --- Codec registry and base classes

  * Codec Base Classes

    * Error Handlers

    * Stateless Encoding and Decoding

    * Incremental Encoding and Decoding

      * IncrementalEncoder Objects

      * IncrementalDecoder Objects

    * Stream Encoding and Decoding

      * StreamWriter Objects

      * StreamReader Objects

      * StreamReaderWriter Objects

      * StreamRecoder Objects

  * Encodings and Unicode

  * 标准编码

  * Python Specific Encodings

    * 文字编码

    * 二进制转换

    * 文字转换

  * "encodings.idna" --- 应用程序中的国际化域名

  * "encodings.mbcs" --- Windows ANSI代码页

  * "encodings.utf_8_sig" --- 带BOM签名的UTF-8编解码器
