程序框架
********

本章中描述的模块是很大程度上决定程序结构的框架。 目前，这里描述的模块
都面向编写命令行接口。

本章描述的完整模块列表如下：

* "turtle" --- 海龟绘图

  * 概述

  * 可用的 Turtle 和 Screen 方法概览

    * Turtle 方法

    * TurtleScreen/Screen 方法

  * RawTurtle/Turtle 方法和对应函数

    * 海龟动作

    * 获取海龟的状态

    * 度量单位设置

    * 画笔控制

      * 绘图状态

      * 颜色控制

      * 填充

      * 更多绘图控制

    * 海龟状态

      * 可见性

      * 外观

    * 使用事件

    * 特殊海龟方法

    * 复合形状

  * TurtleScreen/Screen 方法及对应函数

    * 窗口控制

    * 动画控制

    * 使用屏幕事件

    * 输入方法

    * 设置与特殊方法

    * Screen 专有方法, 而非继承自 TurtleScreen

  * 公共类

  * 帮助与配置

    * 如何使用帮助

    * 文档字符串翻译为不同的语言

    * 如何配置 Screen 和 Turtle

  * "turtledemo" --- 演示脚本集

  * Python 2.6 之后的变化

  * Python 3.0 之后的变化

* "cmd" --- 支持面向行的命令解释器

  * Cmd Objects

  * Cmd Example

* "shlex" --- Simple lexical analysis

  * shlex Objects

  * Parsing Rules

  * Improved Compatibility with Shells
