"keyword" --- 检验Python关键字
******************************

**源码：** Lib/keyword.py

======================================================================

此模块允许 Python 程序确定字符串是否为关键字。

keyword.iskeyword(s)

   如果 *s* 是Python关键字，则返回true。

keyword.kwlist

   序列包含为解释器定义的所有关键字。 如果任何被定义的关键字为仅在
   "__future__" 语句生效是特定时间处于活动状态，则也将包含这些关键字。
