多媒体服务
**********

本章描述的模块实现了主要用于多媒体应用的各种算法或接口。 它们可在安装
时自行决定。 这是一个概述：

* "audioop" --- Manipulate raw audio data

* "aifc" --- Read and write AIFF and AIFC files

* "sunau" --- 读写 Sun AU 文件

  * AU_read Objects

  * AU_write Objects

* "wave" --- 读写WAV格式文件

  * Wave_read对象

  * Wave_write 对象

* "chunk" --- Read IFF chunked data

* "colorsys" --- Conversions between color systems

* "imghdr" --- 推测图像类型

* "sndhdr" --- 推测声音文件的类型

* "ossaudiodev" --- Access to OSS-compatible audio devices

  * Audio Device Objects

  * Mixer Device Objects
