导入模块
********

本章中介绍的模块提供了导入其他Python模块和挂钩以自定义导入过程的新方法
。

本章描述的完整模块列表如下：

* "zipimport" --- Import modules from Zip archives

  * zipimporter Objects

  * 示例

* "pkgutil" --- Package extension utility

* "modulefinder" --- 查找脚本使用的模块

  * "ModuleFinder" 的示例用法

* "runpy" --- Locating and executing Python modules

* "importlib" --- The implementation of "import"

  * 概述

  * 函数

  * "importlib.abc" -- Abstract base classes related to import

  * "importlib.resources" -- Resources

  * "importlib.machinery" -- Importers and path hooks

  * "importlib.util" -- Utility code for importers

  * 示例

    * Importing programmatically

    * Checking if a module can be imported

    * Importing a source file directly

    * Setting up an importer

    * Approximating "importlib.import_module()"
