数字和数学模块
**************

本章介绍的模块提供与数字和数学相关的函数和数据类型。 "numbers" 模块定
义了数字类型的抽象层次结构。 "math" 和 "cmath" 模块包含浮点数和复数的
各种数学函数。 "decimal" 模块支持使用任意精度算术的十进制数的精确表示
。

本章记录以下模块：

* "numbers" --- Numeric abstract base classes

  * The numeric tower

  * Notes for type implementors

    * Adding More Numeric ABCs

    * Implementing the arithmetic operations

* "math" --- 数学函数

  * 数论与表示函数

  * 幂函数与对数函数

  * 三角函数

  * 角度转换

  * 双曲函数

  * 特殊函数

  * 常数

* "cmath" --- Mathematical functions for complex numbers

  * Conversions to and from polar coordinates

  * 幂函数与对数函数

  * 三角函数

  * 双曲函数

  * Classification functions

  * 常数

* "decimal" --- 十进制定点和浮点运算

  * 快速入门教程

  * Decimal 对象

    * Logical operands

  * Context objects

  * 常数

  * Rounding modes

  * Signals

  * Floating Point Notes

    * Mitigating round-off error with increased precision

    * Special values

  * Working with threads

  * Recipes

  * Decimal FAQ

* "fractions" --- 分数

* "random" --- 生成伪随机数

  * 簿记功能

  * 整数用函数

  * 序列用函数

  * 实值分布

  * 替代生成器

  * 关于再现性的说明

  * 例子和配方

* "statistics" --- Mathematical statistics functions

  * Averages and measures of central location

  * Measures of spread

  * Function details

  * 异常
