"tabnanny" --- 模糊缩进检测
***************************

**源代码:** Lib/tabnanny.py

======================================================================

目前，该模块旨在作为脚本调用。但是可以使用下面描述的 "check()" 函数将
其导入IDE。

注解: 此模块提供的API可能会在将来的版本中更改；此类更改可能无法向后
  兼容。

tabnanny.check(file_or_dir)

   If *file_or_dir* is a directory and not a symbolic link, then
   recursively descend the directory tree named by *file_or_dir*,
   checking all ".py" files along the way.  If *file_or_dir* is an
   ordinary Python source file, it is checked for whitespace related
   problems.  The diagnostic messages are written to standard output
   using the "print()" function.

tabnanny.verbose

   Flag indicating whether to print verbose messages. This is
   incremented by the "-v" option if called as a script.

tabnanny.filename_only

   Flag indicating whether to print only the filenames of files
   containing whitespace related problems.  This is set to true by the
   "-q" option if called as a script.

exception tabnanny.NannyNag

   Raised by "process_tokens()" if detecting an ambiguous indent.
   Captured and handled in "check()".

tabnanny.process_tokens(tokens)

   This function is used by "check()" to process tokens generated by
   the "tokenize" module.

参见:

  模块 "tokenize"
     用于Python源代码的词法扫描程序。
