安装和使用 Python
*****************

这一部分文档专门介绍在不同平台上配置Python环境的一般方法，解释器的调用
以及方便使用Python的技巧。

* 1. 命令行与环境

  * 1.1. 命令行

    * 1.1.1. 接口选项

    * 1.1.2. 通用选项

    * 1.1.3. 其他选项

    * 1.1.4. 不应当使用的选项

  * 1.2. 环境变量

    * 1.2.1. 调试模式变量

* 2. 在Unix平台中使用Python

  * 2.1. 获取最新版本的Python

    * 2.1.1. 在Linux中

    * 2.1.2. 在FreeBSD和OpenBSD上

    * 2.1.3. 在OpenSolaris系统上

  * 2.2. 构建Python

  * 2.3. 与Python相关的路径和文件

  * 2.4. 杂项

  * 2.5. 编辑器和集成开发环境

* 3. 在Windows上使用 Python

  * 3.1. 完整安装程序

    * 3.1.1. 安装步骤

    * 3.1.2. 删除 MAX_PATH 限制

    * 3.1.3. 无UI 安装

    * 3.1.4. 免下载安装

    * 3.1.5. 修改安装

  * 3.2. Microsoft Store包

    * 3.2.1. 已知的问题

  * 3.3. nuget.org 安装包

  * 3.4. 可嵌入的包

    * 3.4.1. Python应用程序

    * 3.4.2. 嵌入Python

  * 3.5. 替代捆绑包

  * 3.6. 配置Python

    * 3.6.1. 附录：设置环境变量

    * 3.6.2. 查找Python可执行文件

  * 3.7. 适用于Windows的Python启动器

    * 3.7.1. 入门

      * 3.7.1.1. 从命令行

      * 3.7.1.2. 从虚拟环境

      * 3.7.1.3. 从脚本

      * 3.7.1.4. 从文件关联

    * 3.7.2. Shebang Lines

    * 3.7.3. shebang lines 的参数

    * 3.7.4. 自定义

      * 3.7.4.1. 通过INI文件自定义

      * 3.7.4.2. 自定义默认的Python版本

    * 3.7.5. 诊断

  * 3.8. 查找模块

  * 3.9. 附加模块

    * 3.9.1. PyWin32

    * 3.9.2. cx_Freeze

    * 3.9.3. WConio

  * 3.10. 在Windows上编译Python

  * 3.11. 其他平台

* 4. 在苹果系统上使用 Python

  * 4.1. 获取和安装 MacPython

    * 4.1.1. 如何运行 Python 脚本

    * 4.1.2. 运行有图形界面的脚本

    * 4.1.3. 配置

  * 4.2. IDE

  * 4.3. 安装额外的 Python 包

  * 4.4. Mac 上的图形界面编程

  * 4.5. 在 Mac 上分发 Python 应用程序

  * 4.6. 其他资源
