文档说明
********

这些文档生成自 reStructuredText 原文档，由 Sphinx （一个专门为 Python
文档写的文档生成器）创建。

本文档和它所用工具链的开发完全是由志愿者完成的，这和 Python 本身一样。
如果您想参与进来，请阅读 解决 Bug 了解如何参与。我们随时欢迎新的志愿者
！

非常感谢：

* Fred L. Drake, Jr.，创造了用于早期 Python 文档的工具链，以及撰写了
  非 常多的文档；

* Docutils软件包 项目，创建了 reStructuredText 文本格式和 Docutils
  软 件套件；

* Fredrik Lundh，Sphinx 从他的 Alternative Python Reference 项目中获
  得 了很多好的想法。


Python 文档贡献者
=================

有很多对 Python 语言，Python 标准库和 Python 文档有贡献的人，随 Python
源代码发布的 Misc/ACKS 文件列出了部分贡献者。

有了 Python 社区的输入和贡献，Python 才有了如此出色的文档 - 谢谢你们！
