"dummy_threading" ---  可直接替代 "threading" 模块。
****************************************************

**源代码：** Lib/dummy_threading.py

3.7 版后已移除: 现在Python总是启用多线程。请使用 "threading" 代替。

======================================================================

这个模块提供了一个和 "threading" 模块重复的接口。当平台不提供
"_thread" 模块时，应导入这个模块。

如果线程需要阻塞等待另一个线程被创建的话，可能会造成死锁，这通常是由于
阻塞 I/O 引起的。这种场景下请不要使用这个模块。
