文件和目录访问
**************

本章中描述的模块处理磁盘文件和目录。 例如，有一些模块用于读取文件的属
性，以可移植的方式操作路径以及创建临时文件。 本章的完整模块列表如下：

* "pathlib" --- 面向对象的文件系统路径

  * 基础使用

  * 纯路径

    * 通用性质

    * 运算符

    * 访问个别部分

    * 方法和特征属性

  * 具体路径

    * 方法

  * 对应的 "os" 模块的工具

* "os.path" --- 常用路径操作

* "fileinput" --- 迭代来自多个输入流的行

* "stat" --- 解析 "stat()" 结果

* "filecmp" --- 文件及目录的比较

  * "dircmp" 类

* "tempfile" --- 生成临时文件和目录

  * 示例

  * 已弃用的函数和变量

* "glob" --- Unix 风格路径名模式扩展

* "fnmatch" --- Unix 文件名模式匹配

* "linecache" --- 随机读写文本行

* "shutil" --- 高阶文件操作

  * 目录和文件操作

    * 依赖于具体平台的高效拷贝操作

    * copytree 示例

    * rmtree 示例

  * 归档操作

    * 归档程序示例

  * 查询输出终端的尺寸

参见:

  模块 "os"
     操作系统接口，包括处理比 Python *文件对象* 更低级别文件的功能。

  模块 "io"
     Python的内置 I/O 库，包括抽象类和一些具体的类，如文件 I/O 。

  内置函数 "open()"
     使用 Python 打开文件进行读写的标准方法。
