国际化
******

本章中介绍的模块通过提供选择要在程序信息中使用的语言的机制或通过定制输
出以匹配本地约定来帮助你编写不依赖于语言和区域设置的软件。

本章中描述的模块列表是：

* "gettext" --- 多语种国际化服务

  * GNU **gettext** API

  * Class-based API

    * The "NullTranslations" class

    * The "GNUTranslations" class

    * Solaris message catalog support

    * The Catalog constructor

  * Internationalizing your programs and modules

    * Localizing your module

    * Localizing your application

    * Changing languages on the fly

    * Deferred translations

  * 致谢

* "locale" --- 国际化服务

  * Background, details, hints, tips and caveats

  * For extension writers and programs that embed Python

  * Access to message catalogs
