网络和进程间通信
****************

本章介绍的模块提供了网络和进程间通信的机制。

某些模块仅适用于同一台机器上的两个进程，例如 "signal" 和 "mmap" 。 其
他模块支持两个或多个进程可用于跨机器通信的网络协议。

本章中描述的模块列表是：

* "asyncio" --- 异步 I/O

* "socket" --- 底层网络接口

* "ssl" --- 套接字对象的TLS/SSL封装

* "select" --- 等待 I/O 完成

* "selectors" --- 高级 I/O 复用库

* "asyncore" --- 异步socket处理器

* "asynchat" --- 异步 socket 指令/响应 处理器

* "signal" --- 设置异步事件处理程序

* "mmap" --- 内存映射文件支持
