Python 语言服务
***************

Python 提供了许多模块来帮助使用 Python 语言。 这些模块支持标记化、解析
、语法分析、字节码反汇编以及各种其他工具。

这些模块包括：

* "parser" --- Access Python parse trees

  * Creating ST Objects

  * Converting ST Objects

  * Queries on ST Objects

  * Exceptions and Error Handling

  * ST Objects

  * Example: Emulation of "compile()"

* "ast" --- 抽象语法树

  * 节点类

  * 抽象文法

  * "ast" 中的辅助函数

* "symtable" --- Access to the compiler's symbol tables

  * Generating Symbol Tables

  * Examining Symbol Tables

* "symbol" --- 与 Python 解析树一起使用的常量

* "token" --- 与Python解析树一起使用的常量

* "keyword" --- 检验Python关键字

* "tokenize" --- 对 Python 代码使用的标记解析器

  * 对输入进行解析标记

  * Command-Line Usage

  * 示例

* "tabnanny" --- 模糊缩进检测

* "pyclbr" --- Python module browser support

  * 函数对象

  * 类对象

* "py_compile" --- Compile Python source files

* "compileall" --- Byte-compile Python libraries

  * Command-line use

  * Public functions

* "dis" --- Python 字节码反汇编器

  * 字节码分析

  * 分析函数

  * Python字节码说明

  * 操作码集合

* "pickletools" --- Tools for pickle developers

  * 命令行语法

    * 命令行选项

  * Programmatic Interface
