Windows系统相关模块
*******************

本章节叙述的模块只在 Windows 平台上可用。

* "msilib" --- Read and write Microsoft Installer files

  * Database Objects

  * View Objects

  * Summary Information Objects

  * Record Objects

  * Errors

  * CAB Objects

  * Directory Objects

  * 相关特性

  * GUI classes

  * Precomputed tables

* "msvcrt" --- Useful routines from the MS VC++ runtime

  * File Operations

  * Console I/O

  * Other Functions

* "winreg" --- Windows 注册表访问

  * 函数

  * 常数

    * HKEY_* Constants

    * Access Rights

      * 64-bit Specific

    * Value Types

  * Registry Handle Objects

* "winsound" --- Sound-playing interface for Windows
